Date : 2025-03-26 15:37:49
Directory : c:\Users\35551\Desktop\RoboPoint-master\robopoint
Total : 37 files,  4643 codes, 203 comments, 958 blanks, all 5804 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         37 |      4,643 |        203 |        958 |      5,804 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         37 |      4,643 |        203 |        958 |      5,804 |
| . (Files)                                                                                   |          5 |        669 |         15 |        117 |        801 |
| eval                                                                                        |          5 |        466 |          4 |         66 |        536 |
| model                                                                                       |         13 |        991 |         80 |        238 |      1,309 |
| model (Files)                                                                               |          7 |        523 |         37 |        111 |        671 |
| model\language_model                                                                        |          3 |        305 |         42 |         75 |        422 |
| model\multimodal_encoder                                                                    |          2 |        125 |          1 |         38 |        164 |
| model\multimodal_projector                                                                  |          1 |         38 |          0 |         14 |         52 |
| serve                                                                                       |          8 |      1,299 |         47 |        290 |      1,636 |
| train                                                                                       |          6 |      1,218 |         57 |        247 |      1,522 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\__init__.py                               | Python   |          1 |          0 |          1 |          2 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\constants.py                              | Python   |         10 |          1 |          3 |         14 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\conversation.py                           | Python   |        371 |          4 |         35 |        410 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\eval\gpt_vqa.py                           | Python   |         83 |          1 |          8 |         92 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\eval\model_vqa.py                         | Python   |         85 |          2 |         18 |        105 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\eval\run_llava.py                         | Python   |        119 |          1 |         24 |        144 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\eval\summarize_vqa.py                     | Python   |         63 |          0 |          7 |         70 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\eval\visualize_vqa.py                     | Python   |        116 |          0 |          9 |        125 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\mm_utils.py                               | Python   |        196 |          1 |         51 |        248 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\__init__.py                         | Python   |          6 |          0 |          1 |          7 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\apply_delta.py                      | Python   |         38 |          0 |         11 |         49 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\builder.py                          | Python   |        110 |         15 |         17 |        142 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\consolidate.py                      | Python   |         22 |          0 |          8 |         30 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\language_model\llava_llama.py       | Python   |        126 |         14 |         25 |        165 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\language_model\llava_mistral.py     | Python   |        119 |         14 |         26 |        159 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\language_model\llava_mpt.py         | Python   |         60 |         14 |         24 |         98 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\llava_arch.py                       | Python   |        286 |         22 |         61 |        369 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\make_delta.py                       | Python   |         43 |          0 |         10 |         53 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\multimodal_encoder\builder.py       | Python   |         12 |          0 |          4 |         16 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\multimodal_encoder\clip_encoder.py  | Python   |        113 |          1 |         34 |        148 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\multimodal_projector\builder.py     | Python   |         38 |          0 |         14 |         52 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\model\utils.py                            | Python   |         18 |          0 |          3 |         21 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\serve\__init__.py                         | Python   |          0 |          0 |          1 |          1 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\serve\cli.py                              | Python   |        101 |          3 |         23 |        127 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\serve\controller.py                       | Python   |        234 |          4 |         61 |        299 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\serve\gradio_web_server.py                | Python   |        461 |         32 |         93 |        586 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\serve\model_worker.py                     | Python   |        239 |          1 |         48 |        288 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\serve\register_worker.py                  | Python   |         21 |          0 |          6 |         27 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\serve\sglang_worker.py                    | Python   |        193 |          7 |         45 |        245 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\serve\test_message.py                     | Python   |         50 |          0 |         13 |         63 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\train\llama_flash_attn_monkey_patch.py    | Python   |         90 |          6 |         20 |        116 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\train\llama_xformers_attn_monkey_patch.py | Python   |        101 |          9 |         20 |        130 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\train\llava_trainer.py                    | Python   |        205 |          4 |         47 |        256 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\train\train.py                            | Python   |        812 |         36 |        153 |      1,001 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\train\train_mem.py                        | Python   |          3 |          0 |          2 |          5 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\train\train_xformers.py                   | Python   |          7 |          2 |          5 |         14 |
| c:\Users\35551\Desktop\RoboPoint-master\robopoint\utils.py                                  | Python   |         91 |          9 |         27 |        127 |
| Total                                                                                       |          |      4,643 |        203 |        958 |      5,804 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+